# Plugin.Sync.Commerce.Messaging

./: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  Plugin.Sync.Commerce.Messaging.csproj  XCentium.Sitecore.Commerce.Messages.csproj  XCentium.Sitecore.Commerce.Messages.sln  readme.md
Models/: MessageDataModel.cs  SendMessageResult.cs  TwilioSmsMessage.cs
Pipelines/: ISendEmailMessagePipeline.cs  ISendSmsMessagePipeline.cs  SendEmailMessagePipeline.cs  SendSmsMessagePipeline.cs
Pipelines/Arguments/: SendEmailArgument.cs  SendTwilioSmsArgument.cs
Pipelines/Blocks/: PipelineMessageBlockBase.cs
Pipelines/Blocks/Recipients/: GetEmailRecipientsBlock.cs  GetSmsRecipientsBlock.cs
Pipelines/Blocks/Renderers/: RenderMessageWithRazorBlock.cs
Pipelines/Blocks/Senders/: SendEmailBlock.cs  SendSmsBlock.cs  SendToFileBlock.cs
Pipelines/Blocks/Templates/: GetTemplateFromSitecoreBlock.cs
Policies/: SendToFileConfigurationPolicy.cs  SmsTwilioConfigurationPolicy.cs  SmtpConfigurationPolicy.cs  TemplateConfigurationPolicy.cs
Properties/: AssemblyInfo.cs
Shared/: SitecoreApiHelper.cs  SitecoreUtil.cs
wwroot/data/Environments/: Plugin.XCentium.SmsTwilioConfigurationPolicy.PolicySet-1.0.0.json  Plugin.XCentium.SmtpConfiguration.PolicySet-1.0.0.json
